{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "VigenereCipher",
            "request": "launch",
            "mainClass": "VigenereCipher",
            "projectName": "MP01_b568c6fe",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "CesarCipher",
            "request": "launch",
            "mainClass": "CesarCipher",
            "projectName": "MP01_b568c6fe",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}